master/jade/views/data.jade
h3 Data
.row
  .col-md-6
    .panel.panel-default
      .panel-heading Todays measurement
      .panel-body
        .input-group
          input.form-control(type='text')
          span.input-group-addon cm
        p Remember to measure your knee 15cm above your knee bone blabla
.row
  .col-md-6
    .panel.panel-default
      .panel-heading My daily goal
      .panel-body
        .input-group
          input.form-control(type='text', value='1500')
          span.input-group-addon steps

app/views/data.html
<h3>Data</h3>
<div class="row">
   <div class="col-md-6">
      <div class="panel panel-default">
         <div class="panel-heading">Knee measurement</div>
         <div class="panel-body">
            <div class="input-group">
               <input type="text" class="form-control" />
               <span class="input-group-addon">cm</span>
            </div>
            <p>Remember to measure your knee 15cm above your knee</p>
         </div>
      </div>
   </div>
</div>
<div class="row">
   <div class="col-md-6">
      <div class="panel panel-default">
         <div class="panel-heading">My daily goal</div>
         <div class="panel-body">
            <div class="input-group">
               <input type="text" value="1500" class="form-control" />
               <span class="input-group-addon">steps</span>
            </div>
         </div>
      </div>
   </div>
</div>
