app/views/graphs.html
<!--Created by casperschultz on 07/04/15.-->
<h3>Graphs</h3>
<div ng-controller="ButtonsCtrl" class="row">
   <div class="col-md-12">
      <div class="btn-group btn-group-justified">
         <label ng-model="radioModel" btn-radio="'Day'" uncheckable="uncheckable" class="btn btn-primary">Day</label>
         <label ng-model="radioModel" btn-radio="'Week'" uncheckable="uncheckable" class="btn btn-primary">Week</label>
         <label ng-model="radioModel" btn-radio="'Month'" uncheckable="uncheckable" class="btn btn-primary">Month</label>
         <label ng-model="radioModel" btn-radio="'Year'" uncheckable="uncheckable" class="btn btn-primary">Year</label>
      </div>
   </div>
</div>
<hr/>
<h3>Carousel to hold graphs
   <div class="row">
      <div class="col-md-12">
         <div ng-controller="ChartistController" class="carousel-demo">
            <ul rn-carousel="" class="list-unstyled carousel2">
               <li>
                  <div>
                     <div chartist="" chartist-chart-type="Line" chartist-data="smilData" chartist-chart-options="smilOptions" chartist-events="smilEvents" class="ct-chart"></div>
                  </div>
               </li>
               <li>
                  <div>
                     <div chartist="" chartist-chart-type="Line" chartist-data="smilData2" chartist-chart-options="smilOptions" chartist-events="smilEvents" class="ct-chart"></div>
                  </div>
               </li>
            </ul>
         </div>
      </div>
   </div>
</h3>

master/jade/views/graphs.jade
//Created by casperschultz on 07/04/15.

h3 Graphs
h4 Time interval
.row(ng-controller='ButtonsCtrl')
  .col-md-12
    .btn-group-justified.btn-group
      .btn-group
        label.btn.btn-primary(ng-model='radioModel', btn-radio="'Day'") Day
      .btn-group
        label.btn.btn-primary(ng-model='radioModel', btn-radio="'Week'") Week
      .btn-group
        label.btn.btn-primary(ng-model='radioModel', btn-radio="'Month'") Month
      .btn-group
        label.btn.btn-primary(ng-model='radioModel', btn-radio="'Year'") Year
hr

h4 My graphs
  .row
    .col-md-12(ng-controller="GraphsCarouselController")
      .carousel-demo(ng-controller='ChartistController')
        ul.list-unstyled.carousel2(rn-carousel, rn-carousel-index="carouselIndex", rn-carousel-loop)
          li
            div
              h4 Steps per day
              .ct-chart
        div(rn-carousel-indicators='', rn-carousel-index='carouselIndex', slides="[0,1]")
