app/views/scoreboard.html
<h3>Scoreboard</h3>
<div class="row">
   <div class="col-lg-8">
      <div class="panel panel-default">
         <div class="panel-heading">Todays score</div>
         <!-- START table-responsive-->
         <div class="table-responsive">
            <table id="table-ext-2" class="table table-striped table-bordered table-hover">
               <thead>
                  <tr>
                     <th>Rank</th>
                     <th>User</th>
                     <th>Steps today</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td>1</td>
                     <td>
                        <div class="media">
                           <a href="#" class="pull-left">
                              <img src="app/img/user/01.jpg" alt="" class="media-object img-responsive img-circle" />
                           </a>
                           <div class="media-body">
                              <h4 class="media-heading">Holly Wallace</h4>
                           </div>
                        </div>
                     </td>
                     <td>1000</td>
                  </tr>
                  <tr>
                     <td>2</td>
                     <td>
                        <div class="media">
                           <a href="#" class="pull-left">
                              <img src="app/img/user/02.jpg" alt="" class="media-object img-responsive img-circle" />
                           </a>
                           <div class="media-body">
                              <h4 class="media-heading">Alexis Foster</h4>
                           </div>
                        </div>
                     </td>
                     <td>800</td>
                  </tr>
                  <tr>
                     <td>3</td>
                     <td>
                        <div class="media">
                           <a href="#" class="pull-left">
                              <img src="app/img/user/03.jpg" alt="" class="media-object img-responsive img-circle" />
                           </a>
                           <div class="media-body">
                              <h4 class="media-heading">Me</h4>
                           </div>
                        </div>
                     </td>
                     <td>120</td>
                  </tr>
                  <tr>
                     <td>4</td>
                     <td>
                        <div class="media">
                           <a href="#" class="pull-left">
                              <img src="app/img/user/04.jpg" alt="" class="media-object img-responsive img-circle" />
                           </a>
                           <div class="media-body">
                              <h4 class="media-heading">George Jones</h4>
                           </div>
                        </div>
                     </td>
                     <td>15</td>
                  </tr>
               </tbody>
            </table>
         </div>
      </div>
   </div>
</div>

master/jade/views/scoreboard.jade
h3 Scoreboard
.row
  .col-lg-8
    .panel.panel-default
      .panel-heading
        | Todays score
      // START table-responsive
      .table-responsive
        table#table-ext-2.table.table-striped.table-bordered.table-hover
          thead
            tr
              th Rank
              th User
              th Steps today
          tbody
            tr
              td 1
              td
                .media
                  a.pull-left(href='#')
                    img.media-object.img-responsive.img-circle(src="app/img/user/01.jpg",alt="")
                  .media-body
                    h4.media-heading Holly Wallace
              td 1000
            tr
              td 2
              td
                .media
                  a.pull-left(href='#')
                    img.media-object.img-responsive.img-circle(src="app/img/user/02.jpg",alt="")
                  .media-body
                    h4.media-heading Alexis Foster
              td 800
            tr
              td 3
              td
                .media
                  a.pull-left(href='#')
                    img.media-object.img-responsive.img-circle(src="app/img/user/03.jpg",alt="")
                  .media-body
                    h4.media-heading Me
              td 120
            tr
              td 4
              td
                .media
                  a.pull-left(href='#')
                    img.media-object.img-responsive.img-circle(src="app/img/user/04.jpg",alt="")
                  .media-body
                    h4.media-heading George Jones
              td 15
